apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.kevoh3.androidmapdistancerouteduration"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Add
    implementation 'com.google.code.gson:gson:2.8.5'//Used to convert Java Objects into their JSON representation.
    implementation 'com.mcxiaoke.volley:library:1.0.19' //Creates network i.e road or route lines
    implementation 'com.google.android.gms:play-services-location:15.0.1' //Google location
    implementation 'com.google.android.gms:play-services-maps:15.0.1' //Google maps
}
